<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Demo</title>
</head>

<body>
    <div id="app"></div>

    <script>
        const button = document.createElement('button');
        button.innerHTML = "Click Me";
        button.addEventListener("click", function () {
            alert("Hello");
        });

        const app = document.querySelector('#app');
        app.appendChild(button);
    </script>
</body>

</html>